ant
apr
apr-util
arping
asciidoc
atlassian-plugin-sdk
augeas
autoconf
automake
awscli
bash
boost
c-ares
cdrtools
certbot
cfssl
cgal
cmake
colordiff
coreutils
curl
cvs
d-bus
dbus
dialog
direnv
dirmngr
docbook
docbook-xsl
docker
docker-compose
docker-machine
drone
e2fsprogs
e2tools
entr
erlang
exercism
fd
fig
findutils
fontconfig
freetds
freetype
freexl
gawk
gd
gdal
gdbm
geoip
geos
gettext
giflib
git
git-crypt
git-lfs
glib
glide
gmp
gnu-getopt
gnu-sed
gnu-tar
gnupg
gnupg2
gnuplot
gnutls
go
gpatch
gpg-agent
gpp
graphviz
grep
groovy
gzip
hh
httpie
hub
icu4c
iftop
imagemagick
ipcalc
iperf3
ipmitool
ipmiutil
iproute2mac
irssi
jemalloc
john-jumbo
jp
jpeg
jq
json-c
jsoncpp
jsonnet
keychain
kubernetes-cli
kubernetes-helm
lesspipe
libassuan
libdnet
libevent
libffi
libgcrypt
libgeotiff
libgpg-error
libksba
liblwgeom
libmagic
libnet
libpng
libspatialite
libtasn1
libtermkey
libtiff
libtool
libunistring
libusb
libusb-compat
libuv
libvterm
libxml2
libxslt
libyaml
lua
luajit
lzlib
make
maven
mitmproxy
mpfr
msgpack
mtr
multitail
mysql
mysql51
neovim
netcat
nettle
nload
nmap
node
oniguruma
openssh
openssl
openssl@1.1
ossp-uuid
p11-kit
p7zip
packer
parallel
patchutils
pcre
perl
pgbadger
pgbouncer
pinentry
pkg-config
pngcrush
postgis
postgresql
postgresql94
postgresql@9.4
pre-commit
proj
protobuf
pssh
pth
pv
python
python3
python@2
readline
reattach-to-user-namespace
redis
ripgrep
ruby
samba
sfcgal
siege
socat
sqlite
sshfs
ssldump
stern
sysdig
telnet
terraform
terragrunt
tfenv
the_platinum_searcher
tmux
ttygif
ttyrec
unibilium
unixodbc
unrar
unzip
vault
vim
watch
watchman
webp
wget
wrk
wxmac
xmlto
xz
yamllint
yarn
zsh
