[ui]
username = Dan LaMotte <lamotte85@gmail.com>
ssh = ssh -C
ignore.other = ~/.hgignore
merge = splice

[email]
from = Dan LaMotte <lamotte85@gmail.com>

[merge-tools]
splice.executable = vim
splice.args = -f $base $local $other $output -c 'SpliceInit'
splice.premerge = keep
splice.priority = 1
vimdiff.executable = vim
vimdiff.args = -d $output $local $base $other -c "wincmd J"

[defaults]
archive = -t tgz
transplant = --log
import = --no-commit

[extensions]
hgext.bookmarks =
hgext.bugzilla =
hgext.churn =
hgext.color =
hgext.convert =
hgext.gpg =
hgext.graphlog =
#hgext.inotify =
hgext.interhg =
hgext.mq =
hgext.pager =
hgext.parentrevspec =
hgext.progress =
hgext.purge =
hgext.rebase =
hgext.record =
hgext.schemes =
hgext.transplant =

#hggit = $HOME/.hgexts/hg-git/hggit
#remotebranches = $HOME/.hgexts/hg-remotebranches/hg_remotebranches.py

[git]
intree = True

[pager]
attend = help,
    annotate,
    changelog
    children,
    di,
    diff,
    diffremote,
    glog,
    grep,
    heads,
    incoming,
    log,
    logremote,
    nlog,
    outgoing,
    qdiff,
    sglog,
    sheads,
    show,
    slog,
    tags,
    tip,
pager = less $LESS

[diff]
git = 1
showfunc = 1
nodates = 1

[alias]
bm = bookmark
changelog = log --style changelog
cherry = log -r 'reverse(ancestors(.) and not ancestors($1))'
qstatus = status --rev qparent:qtip
di = diff
diffremote = diff -r 'ancestor(default/default, $1)::$1'
logremote = log -P default/default -r default/default:$1
slogremote = log -P default/default -r default/default:$1 --style=$HOME/sandbox/mercurial-cli-templates/map-cmdline.slog
show = log -p -v -r
describe = log -l 1 --template '{latesttag}.{latesttagdistance}.{node|short}\n'

slog = log --style=$HOME/sandbox/mercurial-cli-templates/map-cmdline.slog
nlog = log --style=$HOME/sandbox/mercurial-cli-templates/map-cmdline.nlog
sglog = glog --style=$HOME/sandbox/mercurial-cli-templates/map-cmdline.sglog

sheads = heads --template '\033[33;40m{rev} \033[35;40m{branches}\033[37;40m \033[33;40m{tags}\n\033[37;40m{desc|firstline|fill68} \n\033[1;30;40m({date|age} by {author|person})\033[0;37;40m\n\n'

, = glog -l7 --template '\033[33;40m{rev} \033[37;40m{desc|firstline|fill68} \n\033[1;30;40m({date|age} by {author|person})\033[0;37;40m \033[33;40m{tags}\033[37;40m \033[35;40m{branches}\033[37;40m\n\n'
,, = , -l15

revertall = revert --all --no-backup
revertit = revert --no-backup

[schemes]
bb = ssh://hg@bitbucket.org/

%include ~/.hgrc.local
%include ~/.current/hgrc
