# make sure tmux has access to my user session (so pbcopy/pbpaste work)
set-option -g default-command "reattach-to-user-namespace -l zsh"

# rebind the prefix key to the screen key (force of habit)
set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key a send-prefix

# ensure there is no delay hitting escape in vim (or anything else)
set-option -s escape-time 0

# random
set-option -g history-limit 10000

# configure the status line
set-option -g status-bg brightblack
set-option -g status-interval 0
set-option -g status-left ' #(echo $USER) #S >>'
set-option -g status-left-length 25
set-option -g status-right '<< #h '
set-window-option -g window-status-current-fg brightred
set-window-option -g aggressive-resize on

# splits
bind-key | split-window -h
bind-key - split-window -v

# cause my fingers are slow
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window

# reload shortcut
bind-key R source-file ~/.tmux.conf
