# rebind the prefix key to the screen key (force of habit)
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# ensure there is no delay hitting escape in vim (or anything else)
set-option -s escape-time 0

# configure the status line
set-option -g status-bg brightblack
set-option -g status-interval 0
set-option -g status-left ' #(echo $USER) #S >>'
set-option -g status-left-length 25
set-option -g status-right '<< #h '

# splits
bind-key | split-window -h
bind-key - split-window -v

# reload shortcut
bind-key R source-file ~/.tmux.conf
