# make sure tmux has access to my user session (so pbcopy/pbpaste work)
set-option -g default-command "reattach-to-user-namespace -l zsh"

# rebind the prefix key to the screen key (force of habit)
set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key a send-prefix

# ensure there is no delay hitting escape in vim (or anything else)
set-option -s escape-time 0

# random
set-option -g history-limit 10000

# configure the status line
#set-option -g status-bg brightblack
#set-option -g status-fg white
#set-option -g status-left-bg white
#set-option -g status-left-fg brightblack
#set-option -g status-right-bg white
#set-option -g status-right-fg brightblack

#
# solarized
#

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

#
# end solarized
#


set-option -g status-utf8 on
set-option -g status-left ' #S #[fg=white]#[bg=brightblack]▶#[default]'
set-option -g status-right '#[fg=white]#[bg=brightblack]◀#[default] #(echo $USER) @ #h '

set-option -g status-interval 0
set-window-option -g window-status-current-fg brightred

# misc window opts
set-window-option -g aggressive-resize on

# splits
bind-key | split-window -h
bind-key - split-window -v

# cause my fingers are slow
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window

# reload shortcut
bind-key R source-file ~/.tmux.conf
