export PATH=/usr/local/bin:/usr/local/sbin:$PATH:/sbin:/usr/sbin
export PATH=/usr/local/opt/ruby/bin:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/share/npm/bin:$PATH
export PATH=/usr/local/opt/gnu-getopt/bin:$PATH
export PATH=$PATH:/Applications/Xcode.app/Contents/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
export PATH=~/bin:~/go/bin:$PATH

if locale -a | grep 'en_US.utf8' >/dev/null 2>/dev/null; then
    export LANG='en_US.utf8'
elif locale -a | grep 'en_US.UTF-8' >/dev/null 2>/dev/null; then
    export LANG='en_US.UTF-8'
else
    echo "zshrc error: LANG=C, en_US.utf8-ish not found"
    export LANG='C'
fi

export EDITOR=vim
export LC_COLLATE='C'
export LESS="-MSRniFX"
export LESSOPEN="|lesspipe.sh %s"
export MANPAGER='vimmanpager'
export PAGER='less'
export TZ='US/Central'

export HISTFILE=~/.histfile
export HISTSIZE=10000
export SAVEHIST=10000
