export PYTHONDONTWRITEBYTECODE=1
export PYTHONPATH="${PYTHONPATH}${PYTHONPATH+:}${HOME}/.python/lib"
export PYTHONSTARTUP=~/.pythonrc
export PYTHONDOCS=$(echo ${PYTHONDOCS} | sed -e 's:/lib::g')
export VIRTUAL_ENV_DISABLE_PROMPT=y
